/*******************************
        Global Overrides
*******************************/

.hidden.menu {
  display: none !important;
}

.text.left {
  text-align: left;
}

.text.right {
  text-align: right;
}

.text.center {
  text-align: center;
}

.text.justify {
  text-align: justify;
}

.image.left {
  float: left;
}

.image.right {
  float: right;
}

.image.center {
  display: block;
  margin: 0 auto;
}

.toc.item {
  display: none !important;
}

.main.menu {
  border: 0 !important;
}

.pusher {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.transparent {
  background: transparent !important;
}

main {
  flex: 1;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .right.desktop.item .button,
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none !important;
  }
  .toc.item {
    display: block !important;
  }
}
